favTitle=CGV | Largest Online Verification Network
favDescription=@
copyrightMessage=CGV
devImgName=@
app_settings=config.DevelopmentConfig
DATABASE_URL=sqlite:///cgv.db
sendgridapi=@
admin_email=jrodrick429@gmail.com
site_url=certify-u.herokuapp.com
host_status=False
demo_ip=43.247.157.20
razorpay_key_id=@
razorpay_key_secret=@
contributors_api=https://githubcapi.herokuapp.com/get-contributors-data/
google_client_id=@
google_client_secret=@
email_username=James
email_password=Admin@123
S3_BUCKET=@
S3_KEY=@
S3_SECRET_ACCESS_KEY=@
CLOUDINARY_CLOUD_NAME=@
CLOUDINARY_API_KEY=@
CLOUDINARY_API_SECRET=@